= simple_form_for(@news) do |f|
  - if f.error_notification
    .panel.panel-danger
      .panel-body
        = f.error_notification
  
  .panel.panel-default
    .panel-body
      .form-inputs
        = f.input :title, label: 'Заголовок'
        = f.input :short_body, as: :bootsy, input_html: {rows: 10}, label: 'Короткий текст'
        = f.input :body, as: :bootsy, input_html: {rows: 30}, label: 'Текст новости'
  .form-actions
    = f.button :submit, 'Сохранить', class: 'btn btn-success btn-xs'
