- if current_user.present?
  = link_to 'Изменить', "/admin/news/#{@news.id}/edit", class: 'btn btn-warning'

- title @news.title

.page-header
  h1= @news.title

.panel.panel-default
  .panel-body
    .text-justify
      == @news.body
