- title 'Изменить коллоквиум'

.page-header
  h1 Изменить коллоквиум

p== render 'form'

.row
  .col-sm-1
    = link_to 'Назад', colloquia_path, class: 'btn btn-warning btn-xs'
  .col-sm-11
    = link_to 'Показать', "/colloquia/#{@colloquium.id}", class: 'btn btn-info btn-xs'
