- title 'Список коллоквиумов'

.page-header
  h1 Список коллоквиумов

p
  = link_to new_colloquium_path, class: 'btn btn-primary btn-xs', title: 'Добавить' do
    = fa_icon 'fw plus'

table.table.table-bordered.table-hover.table-striped
  thead
    tr
      th
      th
      th
      th
      th
      th

  tbody
    - @colloquia.each do |colloquium|
      tr
        td = colloquium.id
        td = colloquium.title
        td = colloquium.day
        td = link_to "/colloquia/#{colloquium.id}", class: 'btn btn-info btn-xs', title: 'Показать' do
          = fa_icon 'fw eye'
        td = link_to edit_colloquium_path(colloquium), class: 'btn btn-warning btn-xs', title: 'Изменить' do
          = fa_icon 'fw pencil'
        td = link_to colloquium, data: {:confirm => 'Вы уверены, что хотите удалить?'}, :method => :delete, class: 'btn btn-danger btn-xs', title: 'Удалить' do
          = fa_icon 'fw trash'
